version: "3.8"

services:
  app:
    container_name: ${DOCKER_NAME}
    env_file: .env
    environment:
      - NODE_ENV=production
    ports:
      - "${DOCKER_CONTAINER_PORT}:${NODE_PORT}"
    build:
      context: .
      dockerfile: ./Dockerfile
    command: npm start
